venv - create and use virtual environment
--------------------------------------------------------------

## linux

sudo apt install python3 python3-venv
python3 -m venv allenv
source allenv/bin/activate
pip install package_name
deactivate

## windows

cd C:\Users\YourUsername\Projects
python3 -m venv allenv
myenv\Scripts\activate
pip install package_name
deactivate


Backup and move venv environment
--------------------------------------------------------------
tar -czvf allenv.tar.gz ~/allenv
cp allenv.tar.gz /path/to/usb/
tar -xzvf allenv.tar.gz -C ~/